/* grayish-white: 213, 211, 211 */
/*
New Style: 
New changes such as color theme, different design on button, text font/shadow, 
color and pointer changes on hover over buttons, 
menu on right side, and removal of images to create more adult/serious theme
*/
body {
    background-color: rgb(213,211,211);
    font-family:Arial, Amagro;  
    color: rgb(213,211,211);   
}

#container {
    display: grid;
    width: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 5px;
    margin: 0 auto;
    padding: 10px;
    grid-template-areas: 
    "header header header header"
    "aside aside aside aside"
    "footer footer footer footer"
    "main main main main"
    "main main main main"
    "main main main main"
    "main main main main"
    "main main main main";
}

.button-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 5%;
    margin-right: 5%;
}

.menuBtn {
    /* flex: 1; */

    width: 18%;
    height: 25px;
    border-radius: 12px;
    border: 1px solid black;
    box-sizing: border-box;
    color: black;
    background-color: rgb(213,211,211);
    margin-bottom: 5px;
}
.menuBtn:hover {
    cursor:pointer;
    background-color: rgb(231, 228, 228);
}

/* Desktop */
@media screen and (min-width: 768px) {
    #container {
        display: grid;
        width: auto;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 100px auto auto auto;
        grid-gap: 5px;
        margin: 0 auto;
        padding: 10px;
        grid-template-areas: 
        "header header header header"
        "main main main aside"
        "main main main aside"
        "main main main aside"
        "main main main aside"
        "main main main aside"
        "main main main aside"
        "footer footer footer footer";
    }
    .button-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .menuBtn {
        /* flex: 1; */
        color: black;
        width: 80%;
        height: 30px;
        border-radius: 15px;
        border: 1px solid black;
        background-color: rgb(213,211,211);
        margin-bottom: 5px;
    }
    .menuBtn:hover {
        cursor:pointer;
        background-color: rgb(231, 228, 228);
    }
}
header {
    background-color: #746762;
    grid-area: header;
}

main {
    background-color: #746762;
    grid-area: main;
}
section {
    background-color: #746762;
    grid-area: section
}
aside {
    background-color: #746762;
    grid-area: aside;
    width: 100%;
}

footer {
    background-color: #746762;
    grid-area: footer;
}

.flex-content {
    display: flex;
    flex-direction: row;
}

.flex-item {
    flex: 1;
}

.hidden {
    display: none;
}


#centered {
    text-align: center;
}

#hright {
    text-align: right;
    margin-top: 10px;
    margin-right: 10px;
}
#left {
    margin: 10px;
}

.day-container{
    display: grid;
    width: auto;
    grid-auto-rows: minmax(200px, auto);
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    padding: 20px;
    grid-gap: 15px;
    grid-template-areas:
    "homew events"
    "purch foods";
}

.hw {
    grid-area: homew;
}
.purchases {
    grid-area: purch;
}
.events {
    grid-area: events;
}
.food {
    grid-area: foods;
}
.title {
    text-align: center;
    height: 100px;
}
.video {
    grid-area: video;
}

.message {
    background-color: rgb(213,211,211);
    color: #746762;
    border: 2px solid black;
    height: 50%;
    width: 100%;
}
.message:focus {
    outline-color: black;
    background-color: rgb(240, 234, 234)
}

.submit {
    background-color: rgb(213,211,211);
    color: black;
    height: 30px;
    width: 60px;
    border-radius: 30px;
    border: 1px solid black;
}
.submit:hover {
    cursor: pointer;
    background-color: rgb(231, 228, 228);
}
#home {
    background-color: #746762;
}
#about {
    background-color: #746762; 
}

#mo {
    background-color: #746762;
}
#tu {
    background-color: #746762;
}
#we {
    background-color: #746762;
}
#th {
    background-color: #746762;
}
#fr {
    background-color: #746762;
}
#sa {
    background-color: #746762;
}
#su {
    background-color: #746762;
}

#toggle {
    width: 60px;
    height: 30px;
    border-radius: 15px;
    background-color: rgb(213,211,211);
    align-items: center;
    margin: 5px;
}
#toggle:hover {
    cursor: pointer;
    background-color: rgb(231, 228, 228);
}

div label {
    text-shadow:
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black, 
        1px 1px 0 black;
}
.outlined-text {
    text-shadow:
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black, 
        1px 1px 0 black;
}
h2, h3, h6 {
    text-shadow:
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black, 
        1px 1px 0 black;
}

/* Only in this document pictures are hidden */
.hideDay {
    display: none;
}

/* Project 5 */
textarea {
    resize: none;
}

.wrapper {
    display: flex;
}

.form {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px 0;
    margin: 10px; 
}

.form-item {
    padding: 10px;
    margin: 5px;
    margin-bottom: 10px;
}

.form-item label {
    flex: 0 0 auto;
    margin-right: 5px;
}

.form-item input {
    flex: 1;
}

input[type="text"] {
    height: 20px;
}

.errorMsg {
    color: red;
}

input.was-validated:invalid {
    color: red;
    border: 1px solid red;
}

.hear {
    margin-bottom: 15px;
}
