body {
    background-color: darkslategray;
}

/* Mobile */
#container {
    display: grid;
    width: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 5px;
    margin: 0 auto;
    padding: 10px;
    grid-template-areas: 
    "header header header header"
    "aside aside aside aside"
    "footer footer footer footer"
    "main main main main"
    "main main main main"
    "main main main main"
    "main main main main"
    "main main main main";
}

.button-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 5%;
    margin-right: 5%;
}

.menuBtn {
    /* flex: 1; */

    width: 18%;
    box-sizing: border-box;
    color: beige;
    background-color: darkslategray;
    margin-bottom: 5px;
}

/* Desktop */
@media screen and (min-width: 768px) {
    #container {
        display: grid;
        width: auto;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 100px auto auto auto;
        grid-gap: 5px;
        margin: 0 auto;
        padding: 10px;
        grid-template-areas: 
        "header header header header"
        "aside main main main"
        "aside main main main"
        "aside main main main"
        "aside main main main"
        "aside main main main"
        "aside main main main"
        "footer footer footer footer";
    }
    .button-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .menuBtn {
        /* flex: 1; */
        width: 80%;
        color: beige;
        background-color: darkslategray;
        margin-bottom: 5px;
    }
}

header {
    background-color: beige;
    grid-area: header;
}

main {
    background-color: beige;
    grid-area: main;
}
section {
    background-color: beige;
    grid-area: section
}
aside {
    background-color: beige;
    grid-area: aside;
    width: 100%;
}
/* nav {
    background-color: lightgrey;
    grid-area: nav;
} */
footer {
    background-color: beige;
    grid-area: footer;
}

/* Header content*/
.flex-content {
    display: flex;
    flex-direction: row;
}

.flex-item {
    flex: 1;
}

.hidden {
    display: none;
}


#centered {
    text-align: center;
}

#hright {
    text-align: right;
    margin-top: 10px;
    margin-right: 10px;
}
#left {
    margin: 10px;
}

.day-container{
    display: grid;
    width: auto;
    grid-auto-rows: minmax(200px, auto);
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    padding: 10px;
    grid-template-areas:
    "video video"
    "homew events"
    "purch foods";
}

.hw {
    grid-area: homew;
}
.purchases {
    grid-area: purch;
}
.events {
    grid-area: events;
}
.food {
    grid-area: foods;
}
.title {
    text-align: center;
    height: 100px;
}
.video {
    grid-area: video;
}
#message {
    background-color: beige;
    color: darkslategray;
    border: 2px solid darkslategray;
    height: 50%;
    width: 100%;
}

.submit {
    background-color: darkslategray;
    color: beige;
}
#home {
    background-color: beige;
}
#about {
    background-color: beige; 
}

#mo {
    background-color: beige;
}
#tu {
    background-color: beige;
}
#we {
    background-color: beige;
}
#th {
    background-color: beige;
}
#fr {
    background-color: beige;
}
#sa {
    background-color: beige;
}
#su {
    background-color: beige;
}